# confluence-likes-plugin

./: pom.xml
src/main/java/com/atlassian/labs/likes/: CommentLike.java  CommentLikes.java  LikesManager.java  PageLikes.java
src/main/java/com/atlassian/labs/likes/rest/: LikesResource.java
src/main/resources/: atlassian-plugin.xml  likes.js
src/test/java/com/atlassian/labs/likes/: ExampleMacroTest.java
src/test/java/it/com/atlassian/labs/likes/: AddCommentPage.java  DemoPage.java  TestDashboard.java  TestLikes.java
